# CoreServices

./: CoreServices.sln
CoreServices/: CoreServices.API.csproj  Program.cs  Startup.cs  appsettings.json
CoreServices.Handler/: CoreServiceHandler.cs  CoreServices.Handler.csproj
CoreServices.Handler/DTO/: CategoryDto.cs  PostDto.cs
CoreServices.Handler/MappingPorfile/: CoreServiceProfile.cs
CoreServices.Infrastructure/: ConnectionString.cs  CoreServices.Infrastructure.csproj
CoreServices.Infrastructure/Repositories/: CoreServicesRepository.cs
CoreServices.Infrastructure/Repositories/DbModels/: CategoryDb.cs  PostDb.cs
CoreServices.Infrastructure/Repositories/Entities/: Category.cs  Post.cs  Register.cs
CoreServices.Infrastructure/Repositories/context/: CoreServicesDataContext.cs
CoreServices.Utility/: CoreServices.Utility.csproj  Utils.cs
CoreServices.Utility/Errors/: ApiException.cs  ApiResponse.cs  Fault.cs  ResponseMessageEnum.cs
CoreServices.Utility/Extension/: ExceptionMiddlewareExtension.cs  StringEnumExtension.cs  StringExtension.cs
CoreServices.Utility/Faults/: Faultkey.cs
CoreServices.Utility/Middleware/: ExceptionMiddleware.cs
CoreServices/Controller/: CoreServiceController.cs
